PORT=5050
MONGO_URI=mongodb://localhost:27017/ctmpharma
JWT_SECRET=pharmaSecretSpecial
NODE_ENV=development 
# MONGO_URI=mongodb://mongo:swJMoXELzetuxleNBLCQYOagiVsYqndB@shortline.proxy.rlwy.net:42489
# MONGO_URI=mongodb://mongo:EHqhmTMNSVvrnJhjJlrgDMAeYHZPQWnM@gondola.proxy.rlwy.net:11010
